c:\Users\LB\Desktop\git\CPP-To-CS\UI\bin\Debug\net10.0\UI.exe
c:\Users\LB\Desktop\git\CPP-To-CS\UI\bin\Debug\net10.0\UI.deps.json
c:\Users\LB\Desktop\git\CPP-To-CS\UI\bin\Debug\net10.0\UI.runtimeconfig.json
c:\Users\LB\Desktop\git\CPP-To-CS\UI\bin\Debug\net10.0\UI.dll
c:\Users\LB\Desktop\git\CPP-To-CS\UI\bin\Debug\net10.0\UI.pdb
c:\Users\LB\Desktop\git\CPP-To-CS\UI\bin\Debug\net10.0\SkiaSharp.dll
c:\Users\LB\Desktop\git\CPP-To-CS\UI\bin\Debug\net10.0\Yoga.dll
c:\Users\LB\Desktop\git\CPP-To-CS\UI\bin\Debug\net10.0\runtimes\osx\native\libSkiaSharp.dylib
c:\Users\LB\Desktop\git\CPP-To-CS\UI\bin\Debug\net10.0\runtimes\win-arm64\native\libSkiaSharp.dll
c:\Users\LB\Desktop\git\CPP-To-CS\UI\bin\Debug\net10.0\runtimes\win-x64\native\libSkiaSharp.dll
c:\Users\LB\Desktop\git\CPP-To-CS\UI\bin\Debug\net10.0\runtimes\win-x86\native\libSkiaSharp.dll
c:\Users\LB\Desktop\git\CPP-To-CS\UI\bin\Debug\net10.0\runtimes\win-x64\native\yoga.dll
c:\Users\LB\Desktop\git\CPP-To-CS\UI\obj\Debug\net10.0\UI.csproj.AssemblyReference.cache
c:\Users\LB\Desktop\git\CPP-To-CS\UI\obj\Debug\net10.0\UI.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\LB\Desktop\git\CPP-To-CS\UI\obj\Debug\net10.0\UI.AssemblyInfoInputs.cache
c:\Users\LB\Desktop\git\CPP-To-CS\UI\obj\Debug\net10.0\UI.AssemblyInfo.cs
c:\Users\LB\Desktop\git\CPP-To-CS\UI\obj\Debug\net10.0\UI.csproj.CoreCompileInputs.cache
c:\Users\LB\Desktop\git\CPP-To-CS\UI\obj\Debug\net10.0\UI.sourcelink.json
c:\Users\LB\Desktop\git\CPP-To-CS\UI\obj\Debug\net10.0\UI.csproj.Up2Date
c:\Users\LB\Desktop\git\CPP-To-CS\UI\obj\Debug\net10.0\UI.dll
c:\Users\LB\Desktop\git\CPP-To-CS\UI\obj\Debug\net10.0\refint\UI.dll
c:\Users\LB\Desktop\git\CPP-To-CS\UI\obj\Debug\net10.0\UI.pdb
c:\Users\LB\Desktop\git\CPP-To-CS\UI\obj\Debug\net10.0\UI.genruntimeconfig.cache
c:\Users\LB\Desktop\git\CPP-To-CS\UI\obj\Debug\net10.0\ref\UI.dll
